# App
DEV_MODE=on

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_URL=postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Redis
REDIS_PASSWORD=DUMMY_REDIS_PASSWORD
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# Redis database numbers
CELERY_REDIS_DATABASE_NUMBER=0
AUTHJWT_REDIS_DATABASE_NUMBER=1

# Security
SECRET_KEY=DUMMY_SECRET_KEY
AUTHJWT_SECRET_KEY=${SECRET_KEY}
AUTHJWT_DATABASE_URL=${REDIS_URL}/${AUTHJWT_REDIS_DATABASE_NUMBER}

# Celery
CELERY_BROKER_URL=${REDIS_URL}/${CELERY_REDIS_DATABASE_NUMBER}
CELERY_RESULT_BACKEND=${REDIS_URL}/${CELERY_REDIS_DATABASE_NUMBER}
FLOWER_PORT=8888
