# App
DEV_MODE=on

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres

# Redis
REDIS_PASSWORD=DUMMY_REDIS_PASSWORD
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379

# Celery
CELERY_REDIS_DATABSE_NUMBER=0
CELERY_BROKER_URL=${REDIS_URL}/${CELERY_REDIS_DATABSE_NUMBER}
CELERY_RESULT_BACKEND=${REDIS_URL}/${CELERY_REDIS_DATABSE_NUMBER}
FLOWER_PORT=8888
