# App
DEV_MODE=on

# Database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_URL=postgresql+asyncpg://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=DUMMY_REDIS_PASSWORD
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}

# Redis database numbers
CELERY_REDIS_DATABASE_NUMBER=0
AUTHJWT_REDIS_DATABASE_NUMBER=1

# Security
SECRET_KEY=DUMMY_SECRET_KEY
AUTHJWT_SECRET_KEY=${SECRET_KEY}
AUTHJWT_DATABASE_URL=${REDIS_URL}/${AUTHJWT_REDIS_DATABASE_NUMBER}
CONFIRM_EMAIL_URL=http://localhost:3000/confirm-email/{key}
RESET_PASSWORD_URL=http://localhost:3000/set-password/{key}

# Celery
CELERY_BROKER_URL=${REDIS_URL}/${CELERY_REDIS_DATABASE_NUMBER}
CELERY_RESULT_BACKEND=${REDIS_URL}/${CELERY_REDIS_DATABASE_NUMBER}
FLOWER_PORT=8888

# Email
SMTP_HOST=SMTP_HOST
SMTP_PORT=465
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
EMAIL_SENDER_EMAIL=test@email.com
