[isort]
force_sort_within_sections = True
profile = black
skip_glob = *migrations*

[flake8]
max-line-length = 88
max-complexity = 10
ignore = W503, D100, D101, D102, D103, D104, D105, D106, D107
per-file-ignores =
    */__init__.py:F401
exclude = migrations

[tool:pytest]
addopts = -vvv -rF --cov=. --cov-report term-missing  --cov-report html --cov-fail-under 100
log_level = INFO

[coverage:run]
omit =
    */tests/*
    **/__init__.py
    app/celery/worker.py
# Fixes the problem with misses coverage lines after await
# Described here: https://github.com/nedbat/coveragepy/issues/1082
concurrency=greenlet

[coverage:report]
exclude_lines =
    pragma: no cover
    if typing.TYPE_CHECKING:

[mypy]
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
plugins = pydantic.mypy
exclude = migrations

[pylint.MASTER]
ignore = migrations
extension-pkg-whitelist = orjson, pydantic

[pylint.FORMAT]
max-line-length = 88

[pylint.MESSAGES CONTROL]
disable = duplicate-code, fixme, import-error, invalid-name, missing-docstring, too-few-public-methods, too-many-arguments

[pylint.SIMILARITIES]
ignore-imports = yes
