[isort]
force_sort_within_sections = True
profile = black

[flake8]
max-line-length = 88
max-complexity = 10
ignore = W503, D100, D101, D102, D103, D104, D105, D106, D107
per-file-ignores =
    */__init__.py:F401

[tool:pytest]
addopts = -vvv -rP --cov=. --cov-report term --cov-report html --cov-fail-under 100
log_level = INFO

[coverage:run]
omit =
    */tests/*
    **/__init__.py
    */main.py

[mypy]
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
ignore_missing_imports = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True

[pylint.FORMAT]
max-line-length = 88

[pylint.MESSAGES CONTROL]
disable = missing-docstring, invalid-name, too-few-public-methods
extension-pkg-whitelist = pydantic

[pylint.SIMILARITIES]
ignore-imports = yes
